{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare:sitemap": "tsx scripts/generate-sitemap-data.ts",
    "dev": "npm run prepare:sitemap && astro dev",
    "build": "npm run prepare:sitemap && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.12",
    "@astrojs/preact": "^5.1.5",
    "@astrojs/rss": "^4.0.18",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.4",
    "fast-xml-parser": "^5.5.7",
    "graphql-request": "^7.1.2",
    "preact": "^10.26.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
